html {
  min-height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-height: 100%;
}

body {
  position: absolute;
  width: 80%;
  left: 10%;
  top: 5%;
}

.todo_home {
  display: flex;
  position: absolute;

  width: 100%;
  height: 80%;
  top: 10%;
  background-color: wheat;
 
}

.middle_container{
  overflow: scroll;
  position: relative;
  left: 20%;
  width: 60%;
  height: 100%;
  background-color: rgb(136, 183, 230);
}

.middle_container_child{
  overflow: scroll;
  position: absolute;
  width: 100%;
  height: 100%;
  transform: scale(1);
  background-color: rgb(213, 215, 216);
}


.left_container{
  position: absolute;

  float: left;
  height: 100%;
  width: 20%; /* three boxes (use 25% for four, and 50% for two, etc) */
}

#property_btn{
  width: 150px;
}

#Border_Radius{
  width: 70px;

}
#border_thickness{
  width: 70px;

}

#font_input{
  width: 70px;
}

.property_container{

  position: absolute;
  padding-left: 15px;

  right: 0;
  width: 20%;
  height: 100%;
  background-color: lightslategray;
  
}
label {
  color: black;
  font-weight: bold;
  display: block;
  width: 150px;
  padding-left: 25%;
  margin-bottom: 50px;
  }

  


.button_container{
  width: 100%;
  height: 40px;
  background-color: lightpink;
}
.standard_container{
  width: 140px;
  height: 70px;
  background-color:white ;
  border-style: solid;
  border-width: 1px;
}

.textfield_container{
  width: 140px;
  height: 30px;
  font-size: 14px;
  background-color:white ;
  border-style: solid;
  border-width: 1px;
}

.wire_container{
  padding-top: 50px;
  padding-left: 35px;
  width: 100%;
  height: 93.5%;
  background-color:lightgray ;
}

#Textfield_default{
  width: 120px;
}

div.banner {
  padding: 20px;
  margin-top: 60px;
}

#show_button{
  margin-left: 20px;
  font-size: 16px;
}

form {
  padding: 20px;
  margin-top: 60px;
}

form button, form h5 {
  margin: 20px 0;
}

input[type=text]:not(.browser-default):focus:not([readonly]),
input[type=email]:not(.browser-default):focus:not([readonly]),
input[type=password]:not(.browser-default):focus:not([readonly]),
textarea.materialize-textarea:focus:not([readonly]){
  border-color: #ec407a;
  box-shadow: none;
}

input[type=text]:not(.browser-default):focus:not([readonly]) + label,
textarea.materialize-textarea:focus:not([readonly]) + label,
input[type=email]:not(.browser-default):focus:not([readonly]) + label,
input[type=password]:not(.browser-default):focus:not([readonly]) + label{
  color: #ec407a !important;
}

.list_item_card_description {
  position: absolute;
  left: 2%;
}
.list_item_card_assigned_to, .list_item_card_due_date, 
.list_item_card_completed, .list_item_card_not_completed {
  position: absolute;
  top: 50%;
}

.delete_popup{
  z-index: 1;
  position: fixed;  
  width: 50%;  
  height: 50%;  
  top: 0;  
  left: 0;  
  right: 0;  
  bottom: 0;  
  margin: auto;  
  background-color: #EEEEDD; /* Fallback color */

}
#home_your_lists_heading {}
.popup\_inner {  
  position: fixed;  
  left: 25%;  
  right: 25%;  
  top: 25%;  
  bottom: 25%;  
  margin: auto;  
  border-radius: 20px;
  background-color: rgb(0,0,0); /* Fallback color */
  
  
}


.btn {
  overflow: hidden;
}
.btn:hover:before {
  opacity:1;
}

.btn:before {
    content: '';
    opacity: 0;
    background-color: rgba(0,0,0,.6);
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    transition: opacity .2s;
    z-index: -1;
}

.hover-button .hover-button--on,
.hover-button:hover .hover-button--off {
  display: none;
}

.hover-button:hover .hover-button--on {
  display: inline;
}

.delete_popup{
  z-index: 1;
  position: fixed;  
  width: 50%;  
  height: 50%;  
  top: 0;  
  left: 0;  
  right: 0;  
  bottom: 0;  
  margin: auto;  
  background-color: #EEEEDD; /* Fallback color */

}
.popup\_inner {  
  position: fixed;  
  left: 25%;  
  right: 25%;  
  top: 25%;  
  bottom: 25%;  
  margin: auto;  
  border-radius: 20px;
  background-color: rgb(0,0,0); /* Fallback color */
  
  
}

#container {

}

#container div {
  position: absolute;
  width: 20px;
  height: 20px;
  background: red;
}
.top {
  top: 0; 
}
.right {
  right: 0;
}
.bottom {
  bottom: 0;
}
.left {
  left: 0;
}