{
  "name": "todo_hw3",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "firebase": "^7.2.2",
    "moment": "^2.24.0",
    "react": "^16.11.0",
    "react-color": "^2.17.3",
    "react-dom": "^16.11.0",
    "react-draggable": "^4.2.0",
    "react-moment": "^0.9.6",
    "react-redux": "^7.1.1",
    "react-redux-firebase": "^3.0.3",
    "react-rnd": "^10.1.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "redux": "^4.0.4",
    "redux-firestore": "^0.9.0",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
